<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Loading...</title>
    <script type="text/javascript">
    function Redirect()
    {
        window.location = 'TradeInfo.aspx'; // Redirect immediately to the actual page
    }   
    </script>
</head>
<body style="text-align: center" onload="Redirect()">   
    <span style="font-size: 10pt; font-family: Verdana">
        <br />
        <br />
        <br />
        <br />
        <br />
        [Please wait while the page is loading...]</span><br />
    <img src="../Images/ajax-loader.gif" alt="Loading..." />
</body>
</html>
