﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Vendor Qualification Management System - Offline for Scheduled Maintenance</title>
    <script language="javascript" type="text/javascript">
        window.onerror = ErrHndl;

        function ErrHndl()
        { return true; }
    </script>

    <link href="/css/Haskell.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        window.history.go(1);        
    </script>

    <style type="text/css">
        body
        {
            background: url(/images/body_bg.png) repeat-x;
            background-color: #2672b8;
            margin-top: 0px;
        }
    </style>
</head>
<body>
     <table cellpadding="0" cellspacing="0" width="900px" border="0" align="center">
        <tr>
            <td class="container">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>                          
                            <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="even_pad"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0px 0px 0px 0px" >
                                  <tr>
                                    <td width="50%" style="padding: 5px">
                                    <img src="/images/haskelllogo.jpg" border="0px" /></td>
                                    <td width="50%" >
                                    <table cellpadding="0" cellspacing="0" border="0" align="right">
                                        <tr>
                                            <td>
                                            </td>
                                            <td  >
                                            </td>
                                        </tr>
                                         <tr><td colspan="2" valign="middle" class="bodytextbold_right">Version 6.0.0&nbsp;</td>
                                        </tr>
                                    </table> 
                                    </td>
                                  </tr>
                                  <tr><td class="bottommenutd" colspan="2" valign="middle">&nbsp;</td></tr>
                                </table></td>
                              </tr>
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="middle" style="height: 300px"><font size="3" color="red">
                                        The Vendor Qualification Management System is currently offline for scheduled 
                                        maintenance.&nbsp; We apologize for the inconvenience.</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <img src="/images/HomeText.jpg" height="92" width="900" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <img src="/images/middle.jpg" width="458" height="28" align="middle" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        
                                        <input type="hidden" name="lblHidden" id="lblHidden" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="copyrights">
                                        &copy;
                                        2011
                                        Haskell. All rights reserved.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
