<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test</title>
</head>
<body>
    <style>
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #c5cae9;
            color: #333333;
            padding: 0 15px;
            height: 55px;
            line-height: 55px;
            display:inline-block;
            box-sizing: border-box;
        }
        .raquo {
            font-size:large;
            color: #3f51b5 ;
            padding: 0 15px;
            height: 55px;
            line-height: 55px;
            display:inline-block;
            box-sizing: border-box;
            float: left;
        }
        .left {
            float: left;
            clear:right;
        }

        
    </style>
    <!--<div class="left">
        <a href="https://share.haskell.com/jax/gvtest/_layouts/15/start.aspx#/Lists/HRPRC_Workup_Tasks/StatusChange.aspx" class="button"
           >
            HR Admin. Assitant
        </a>
    </div>
    <div class="raquo">&nbsp;&nbsp;&raquo;</div>
    <div class="left">
        <a href="https://share.haskell.com/jax/gvtest/_layouts/15/start.aspx#/Lists/HRPRC_Workup_Tasks/AllItems.aspx" class="button">
            HR Director Review and Approval
        </a>
    </div>
    <div class="raquo">&nbsp;&nbsp;&raquo;</div>
    <div class="left">
        <a href="https://share.haskell.com/jax/gvtest/_layouts/15/start.aspx#/Lists/HRPRC_Workup_Tasks/AllItems.aspx" class="button">
            Payroll/Benefits Director Review
        </a>
    </div>
    <div class="raquo">&nbsp;&nbsp;&raquo;</div>
    <div class="left">
        <a href="https://share.haskell.com/jax/gvtest/_layouts/15/start.aspx#/Lists/HRPRC_Workup_Tasks/AllItems.aspx" class="button">
            HRIS Updates
        </a>
    </div>
    <div class="raquo">&nbsp;&nbsp;&raquo;</div>
    <div class="left">
        <a href="https://share.haskell.com/jax/gvtest/_layouts/15/start.aspx#/Lists/HRPRC_Workup_Tasks/AllItems.aspx" class="button">
            Payroll Updates
        </a>
    </div>
    <div class="raquo">&nbsp;&nbsp;&raquo;</div>
    <div class="left">
        <a href="https://share.haskell.com/jax/gvtest/_layouts/15/start.aspx#/Lists/HRPRC_Workup_Tasks/AllItems.aspx" class="button">
            Close-Out
        </a>
    </div>-->
</body>
</html>